{
  "name": "img-duplicates",
  "version": "1.0.2",
  "description": "Find duplicate images based on visual similarity",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --import=tsx --test test/*.ts",
    "test:coverage": "cross-env NODE_ENV=test c8 node --import=tsx --test test/*.ts",
    "test:coverage:all": "cross-env NODE_ENV=test c8 --include='src/**/*.ts' --exclude='test/**' --reporter=html --reporter=text node --import=tsx --test test/*.ts",
    "coverage": "npm run test:coverage",
    "coverage:check": "c8 check-coverage",
    "build": "tsup && fix-tsup-cjs",
    "cli": "node dist/cli.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marorbit/img-duplicates.git"
  },
  "keywords": [
    "image",
    "duplicates",
    "similarity",
    "hashing",
    "cli"
  ],
  "author": "Martin Orbit",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.34.2",
    "static-kdtree": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "c8": "^10.1.3",
    "cross-env": "^7.0.3",
    "fix-tsup-cjs": "^1.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "main": "dist/lib.js",
  "module": "dist/lib.mjs",
  "types": "dist/lib.d.ts",
  "bin": {
    "img-duplicates": "dist/cli.mjs"
  },
  "files": [
    "dist"
  ]
}
